@main-color: #025DBE;
@active-color: #E67819;
@border-color: #DFDFDF;
html, body {
  font-size: 12px !important;
}

video::-internal-media-controls-download-button {
  display:none;
}

video::-webkit-media-controls-enclosure {
  overflow:hidden;
}

video::-webkit-media-controls-panel {
  width: calc(100% + 30px);
}


// 清除浮动
.clearfix:after {
  content: "";
  display: block;
  clear: both;
  zoom: 1;
}