.pc_footer{
  width: 100%;
  height: 100%;
  border: 1px solid #E8E8E8;
   .footer_body{
     display: flex;
     justify-content: space-between;
     width: 60%;
     margin: auto;
     padding: 2rem 0;
      ul{
        width: 15%;
        li{
          line-height: 3.5rem;
          a{
            text-decoration: none;
            h4{
              height:1.92rem;
              font-size:1.6rem;
              font-weight:400;
              color:rgba(51,51,51,1);
            }
            span{
              height:1.25rem;
              font-size:1.2rem;
              font-weight:400;
              color:rgba(153,153,153,1);
            }
          }
        }
        &:nth-child(4){
          width: 30%;
          li{
            &:nth-child(3){
              display: flex;
              justify-content: space-between;
              width: 60%;
              img{
                width:8.92rem;
                height:8.92rem;
              }
            }
          }
        }
        &:nth-child(5){
          width: 18%;
          li{
            &:nth-child(3){
              width: 70%;
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              .fenxiang{
                width: 100%;
                display: inline-block;
              }
              .fen span{
                width:35%;
                margin: auto;
              }

              .bdshare-button-style0-16 .slide-sqq,.bdshare-button-style0-16 .bds_tsina,.bdshare-button-style0-16 .slide-weixin,.bdshare-button-style0-16 .slide-renren,.bdshare-button-style0-16 .slide-qzone,.bdshare-button-style0-16 .slide-tqq{
                background-position:0 !important;
              }
              .bdshare-button-style0-16 .bds_tsina{
                background: url("../img/wb.png")100%/80% no-repeat !important;
                height: 5rem;
                width: 3rem;
              line-height: 32px !important;
               margin-right: 2rem;
              }
              .bdshare-button-style0-16 .slide-weixin{
                background: url("../img/wx.png") 100%/80% no-repeat !important;
                /*height: 100px !important;*/
              line-height: 32px !important;
                height: 5rem;
                width: 3rem;
              }
            }
          }
        }
      }
   }
}
.bei{
  width: 100%;
  height: 100%;
  text-align: center;
   p{
     height:1.17rem;
     font-size:1.17rem;
     font-weight:400;
     color:rgba(153,153,153,1);
   }
}