.phone_header,.phone_footer,.three_both .three_body .phone_img,.one_both .phone_img,.two_both .two_top .phone_two,.one_both .phone-container,.phone_body,.phone_map,.phone_footer, .phone_input,.index_one .phone_one,.phone-container{
  display: none;
}
.index_body{
//  第一部分
  .index_one{
    width: 100%;
    height: 100%;
     .pc_img{
       width: 100%;
       height: 100%;
       height: calc(100vh - 80px);
        a{
          img{
            width: 100%;
            height: 100%;
          }
        }
     }
    .sousuo{
      width: 35%;
      position: absolute;
      bottom: 10%;
      margin: auto;
      left: 38%;
      z-index: 11;
      .input{
        input{
          width:35rem;
          height:4.17rem;
          border:1px solid rgba(217,217,217,1);
          font-size:1.17rem;
          font-weight:400;
          outline: none;
          padding: 0 1rem;
          border-radius: 5px;
          margin-right: 1rem;
        }
        .input_img{
          position: absolute;
          top: 1.5rem;
          /* left: -20rem; */
          left: 34rem;
        }
        button{
          width: 14rem;
          height: 4.17rem;
          background: #0691ca;
          border: none;
          color: #fff;
          border-radius: 5px;
          font-size: 16px;
        }
      }
      .sou_text{
        margin-top:2rem;
        :nth-child(1){
          width:6.25rem;
          height:1.17rem;
          font-size:1.17rem;
          font-weight:400;
          color:rgba(6,145,202,1);
        }
        :nth-child(2){
          width:8.08rem;
          height:1.17rem;
          font-size:1.17rem;
          font-weight:400;
          color:rgba(153,153,153,1);
        }
      }
    }
  }
//  第二部分
  .index_two{
    width:100%;
    height:63.17rem;
    background:rgba(249,249,249,1);
    .two_body{
      width: 60%;
      margin: auto;
      .top_left{
        padding: 3rem;
        text-align: center;
        h4{
          font-size:2.5rem;
          font-weight:400;
          color:rgba(51,51,51,1);
          margin: 0;
          line-height: 2;
        }
        .xian{
          width:6.68rem;
          height:0.33rem;
          background:rgba(6,145,202,1);
          border-radius:0rem;
          display: inline-block;
        }
        p{
          font-size:1.5rem;
          font-weight:400;
          color:rgba(153,153,153,1)
        }
      }
      .zhuti{
        display: flex;
        justify-content: space-between;
        .ti_img{
          width: 50%;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .ti_text{
          width: 45%;
          margin:0 auto;
          p{
            font-size:1.5rem;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:3rem;
            text-indent: 2rem;
            margin-bottom: 4rem;
          }
          a{
            font-size:1.5rem;
            font-weight:400;
            color:rgba(255,255,255,1);
            padding:1rem 2rem;
            text-decoration: none;
            background:rgba(6,145,202,1);
            border-radius:5px;
          }
        }
      }
    }
  }
//  第二部分结束
//第三部分
  .three_both{
    width: 60%;
    margin: auto;
    position: relative;
    .top_left{
      width: 80%;
      margin:5rem auto;
      text-align: center;
      h4{
        font-size:2.5rem;
        font-weight:400;
        color:rgba(51,51,51,1);
        margin: 0;
        line-height: 2;
      }
      .xian{
        width:6.68rem;
        height:0.33rem;
        background:rgba(6,145,202,1);
        border-radius:0rem;
        display: inline-block;
      }
      p{
        font-size:1.5rem;
        font-weight:400;
        color:rgba(153,153,153,1)
      }
    }

    .three_body{
      .swiper-button-prev {
        //color: #C9C9C9;
        left:0rem;
        top: 55%;
      }
      .swiper-button-next{
        //color:#C9C9C9 !important;
        right: -4rem;
        left: auto;
        top: 55%;
      }
      .nei-container{
        width: 90%;
        overflow: hidden;
        margin-bottom: 53px;
        margin-left: 6%;
        margin-top: 5%;
        .swiper-wrapper{
          position: relative;
          height: 100%;
          z-index: 1;
          display: flex;
          transition-property: transform;
          box-sizing: content-box;
          .list_one {
            text-decoration: none;
            width: 26.8rem !important;
            height: 100%;
            //padding: 3rem 0 0 0;
            text-align: center;
            //margin: .5rem 3.3rem;
            background: #fff;
            background:rgba(255,255,255,1);

            border-radius:5px;
            .list_img {
              text-align: center;
              width:25rem;
              height:22rem;
              margin: auto;
              box-shadow: 0rem 0rem 1rem 0rem rgba(0, 0, 0, 0.06);
              border: 1px solid #ececec;
              border-radius: 0.5rem;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .list_text {
              width:100%;
              height:5rem;
              border-radius:0rem 0rem 1rem 1rem;
              text-align: center;

              h4 {
                height: 1.19rem;
                font-size: 2rem;
                font-weight: 400;
                line-height: 5rem;
                margin: 0;
                color:rgba(6,145,202,1);;
              }
            }
          }
        }
      }
    }
    .more{
      text-align: center;
      margin: 5rem auto;
      a{
        border: 1px solid #0691CA;
        padding: 1rem 2rem;
        font-size:1.5rem;
        font-weight:400;
        color:rgba(6,145,202,1);
        text-decoration: none;
        border-radius: 5px;
      }
      a:hover{
        background: #0691ca;
        color: #fff;
      }
    }
  }
  //第四部分
  .index_four{
    width: 100%;
    height: 100%;
    img{
      object-fit: cover;
      width: 100%;
    }
  }
//  第五部分
  .index_five{
    width:100%;
    background:rgba(255,255,255,1);
    .five_both{
      width: 60%;
      margin:0 auto 6rem;
      .top_left{
        width: 80%;
        margin:5rem auto;
        text-align: center;
        h4{
          font-size:2.5rem;
          font-weight:400;
          color:rgba(51,51,51,1);
          margin: 0;
          line-height: 2;
        }
        .xian{
          width:6.68rem;
          height:0.33rem;
          background:rgba(6,145,202,1);
          border-radius:5px;
          display: inline-block;
        }
        p{
          font-size:1.5rem;
          font-weight:400;
          color:rgba(153,153,153,1)
        }
      }
      .five_body{
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: auto;
        width: 100%;
        .body_left{
          text-decoration: none;
          width: 53%;
          .five_img{
            width: 50rem;
            height: 25rem;
            img{
              width: 100%;
              border-radius: 5px;
            }
          }
          .five_text{
            .text_time{
              display: flex;
              justify-content: space-between;
              h4{
                width:21rem;
                //height:1.92rem;
                font-size:2rem;
                font-weight:400;
                color:rgba(51,51,51,1);
                display: inline-block;
                line-height: 0;
              }
              span{
                width:7.42rem;
                //height:1.08rem;
                font-size:1.33rem;
                font-weight:400;
                color:rgba(153,153,153,1);
                display: inline-block;
                margin: auto 0;
                line-height: 0;
              }
            }
            p{
              margin: 0;
            }
            .text_span{
              display: block;
              width:49.5rem;
              height:4rem;
              font-size:1.33rem;
              font-weight:400;
              color:rgba(153,153,153,1);
              line-height:2rem;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp:2;/*显示的行数*/
              overflow: hidden;
            }
          }
        }
        .five_right{
          width: 44%;
          .right_one{
            text-decoration: none;
            display: flex;
            //justify-content: space-between;
            .one_time{
              width: 13%;
              p{
                &:nth-child(1){
                  width:5.92rem;
                  height:3.67rem;
                  font-size:5rem;
                  font-weight:500;
                  color:rgba(6,145,202,1);
                  margin: 0 !important;
                }
                &:nth-child(2){
                  width:5.83rem;
                  height:1.17rem;
                  font-size:1.5rem;
                  font-weight:400;
                  color:rgba(6,145,202,1);
                  margin: 24px 0!important;
                }
              }
            }
            .one_text{
              border-left: 2px solid #DBDBDB;
              padding-left: 20px;
              margin: auto 2rem;
              h4{
                width:15.75rem;
                height:1.42rem;
                font-size:1.5rem;
                font-weight:400;
                color:rgba(102,102,102,1);
                margin: 0 !important;
                line-height: 0;
              }
              span{
                height:4rem;
                font-size:1.33rem;
                font-weight:400;
                color:rgba(153,153,153,1);
                line-height:2rem;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp:2;/*显示的行数*/
                overflow: hidden;
                p{
                  margin: 0;
                }
              }
            }
          }
        }
      }
    }
  }
//  第六部分
  .index_six{
    width:100%;
    background:rgba(249,249,249,1);
    .six_both{
      width: 65%;
      margin: auto;
      padding: 0 0 6rem;
      .top_left{
        width: 80%;
        margin:0rem auto;
        text-align: center;
        padding: 5rem 0;
        h4{
          font-size:2.5rem;
          font-weight:400;
          color:rgba(51,51,51,1);
          margin: 0;
          line-height: 2;
        }
        .xian{
          width:6.68rem;
          height:0.33rem;
          background:rgba(6,145,202,1);
          border-radius:5px;
          display: inline-block;
        }
        p{
          font-size:1.5rem;
          font-weight:400;
          color:rgba(153,153,153,1)
        }
      }
      .six_body{
        display: flex;
        justify-content: space-between;
        width:99.92rem;
        height:50.25rem;
        background:rgba(255,255,255,1);
        box-shadow:0rem 0rem 1rem 0rem rgba(0, 0, 0, 0.08);
        border-radius:1rem 0rem 0rem 0rem;
        margin: auto;
        .map{
          width:44.83rem;
          height:44.83rem;
          margin: auto;
          #container{
            width: 100%;
            height:44.83rem;
            //top: 50px;
            /*left: 19%;*/
            margin: 0 auto;
          }
        }
        .six_input{
          width: 40%;
          margin: auto;
          .input_name{
            padding: 2rem 0;
          }
          h4{
            height:1.42rem;
            font-size:1.5rem;
            font-weight:400;
            color:rgba(51,51,51,1);
          }
          input{
            border: none;
            padding: 1rem 0;
            width: 100%;
            outline: none;
            -internal-autofill-selected{
              background-color: white !important;
            }
            &:nth-child(1){
              border-bottom: 1px solid #D8D8D8;
            }
            &:nth-child(2){
              border-bottom: 1px solid #D8D8D8;
            }
          }
          p{
            textarea{
              outline: none !important;
              border: none !important;
            }
          }
          button{
            width:18.33rem;
            height:4.17rem;
            background:rgba(6,145,202,1);
            color:#fff;
            border: none;
            border-radius: 5px;
          }
        }
      }
    }
  }
}
@media (max-width: 641px) {
  .phone-container {
    width: 100%;
    height: calc(100vh - 8.5rem);
      .swiper-wrapper{
        .swiper-slide{
          a{
            img{
              width: 100%;
              object-fit: cover;
              height: 100%;
            }
          }
        }
      }
    .swiper-pagination{
      bottom: 5rem !important;
    }
  }

  #header, .footer, .news_body > .news_stree > .sousuo, .three_body, .more, .pc-container, .index_one .pc_img {
    display: none;
  }

  .phone_footer, .phone_header, .phone-container,.phone-container {
    display: block !important;
  }

  .index_one {
    .phone_one {
      display: block !important;

      a {
        img {
          object-fit: cover;
          width:100% !important;
          height: 17rem;
        }
      }
    }
    .sousuo{
      width: 90% !important;
      position: static !important;
       .input{
         /* display: flex; */
         margin: 2rem 0;
         /* bottom: -2rem !important; */
         /* right: 3rem !important; */
         position: relative;
         /* bottom: -1rem; */
         bottom: -1.5rem;
         input{
           width: 96% !important;
           height: 2.92rem!important;
           border: #0691ca;
           //padding: 0 !important;
           margin-right: 0 !important;
           padding: 0 0.5rem !important;
         }
          .input_img{
            bottom: -1rem !important;
            left: 25rem !important;
            top: 1rem !important;
            button{
              width: 7rem;
              height: 2.92rem !important;
            }
          }
       }
      .sou_text{
        display: none;
      }
    }
  }
//  第二部分
  .index_two{
    height: 100% !important;
    .two_body{
      width: 100% !important;
      margin-bottom: 3rem !important;
      .top_left{
        padding: 2rem 0 0 !important;
        h4{
          font-size:1.5rem  !important;
          font-weight:400;
          color:rgba(51,51,51,1);
        }
        .xian{
          width:3.34rem  !important;
          height:0.17rem  !important;
          background:rgba(6,145,202,1);
          border-radius:5px  !important;
        }
        p{
          height:0.79rem  !important;
          font-size:1rem  !important;
          font-weight:400;
          color:rgba(153,153,153,1);
        }
      }
      .zhuti{
        flex-wrap: wrap;
        width: 90%;
        margin: auto;
        .ti_img{
          display: none;
          img{

          }
        }
        .ti_text{
          width: 100% !important;
          p{
            height:19.21rem  !important;
            font-size:1.25rem  !important;
            font-weight:400;
            color:rgba(102,102,102,1);
            line-height:2rem  !important;
            margin-bottom: 5rem !important;
          }
          a{
            font-size: 1rem !important;
            margin: auto;
            text-align: center;
            display: flex;
            justify-content: center;
          }
        }
      }
    }
  }
//  第三部分
  .three_both{
    width: 90% !important;
    .top_left{
      margin: 3rem auto !important;
      h4{
        font-size:1.5rem !important;
        font-weight:400;
        color:rgba(51,51,51,1);
      }
      .xian{
        width:3.34rem !important;
        height:0.17rem !important;
        background:rgba(6,145,202,1);
        border-radius:5px !important;
      }
      p{
        height:0.79rem !important;
        font-size:1rem !important;
        font-weight:400;
        color:rgba(153,153,153,1);
      }
    }
    .phone_body{
      display: block;
      .list_body{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .list_one{
          text-decoration: none;
          margin-bottom: 1rem !important;
          margin-right: 0 !important;
          //width: 13rem !important;
          height: 17rem !important;
          background: rgba(255,255,255,1);
          border-radius: 5px;
          overflow: hidden;
          .list_img{
            width: 13rem !important;
            height: 12.99rem !important;
            box-shadow: 0rem 0rem 1rem 0rem rgba(0, 0, 0, 0.06);
            border: 1px solid #ececec;
            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .list_text{
            width: 13rem !important;
            h4{
              font-size:1rem;
              font-weight:400;
              color:rgba(51,51,51,1);
              line-height:1.87rem;
              text-align: center;
            }
          }
        }
      }
    }
  }
//第四部分
  .index_four{
    width: 100%;
    height: 100%;
     img{
       width:100%;
       height:30.58rem;
       object-fit: cover;
     }
  }
//  第五部分
  .index_five{
    .five_both{
      width: 90% !important;
      .top_left{
        margin: 3rem auto !important;
        h4{
          font-size:1.5rem !important;
          font-weight:400;
          color:rgba(51,51,51,1);
        }
        .xian{
          width:3.34rem !important;
          height:0.17rem !important;
          background:rgba(6,145,202,1);
          border-radius:5px;
        }
        p{
          height:0.79rem !important;
          font-size:1rem !important;
          font-weight:400;
          color:rgba(153,153,153,1);
        }
      }
      .five_body{
        .body_left{
          display: none;
        }
        .five_right{
          width: 100% !important;
          .one_time{
            width: 20% !important;
            p{
              &:nth-child(1){
                height:2.33rem !important;
                font-size:3.25rem !important;
                font-weight:500;
                color:rgba(6,145,202,1);
              }
              &:nth-child(2){
                height:0.79rem !important;
                font-size:0.98rem !important;
                font-weight:400;
                color:rgba(6,145,202,1);
              }
            }
          }
          .one_text{
            margin-right: 0 !important;
            margin-left: 0 !important;
            h4{
              height:1.21rem !important;
              font-size:1.25rem !important;
              font-weight:400;
              color:rgba(102,102,102,1);
            }
            span{
              font-size:0.87rem !important;
              font-weight:400;
              color:rgba(153,153,153,1);
              line-height:1.3rem;
            }
          }
        }
      }
    }
  }
//  第六部分
  .index_six{
    .six_both {
      width: 90% !important;
      .top_left {
        margin: auto!important;
        width: 100% !important;
        padding: 3rem 0 2rem 0 !important;
        h4 {
          font-size: 1.5rem !important;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
        }

        .xian {
          width: 3.34rem !important;
          height: 0.17rem !important;
          background: rgba(6, 145, 202, 1);
          border-radius: 5px;
        }

        p {
          height: 0.79rem !important;
          font-size: 1rem !important;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
        }
      }
      .six_body{
        box-shadow: none;
        height: 100% !important;
        .six_input{
          display: none;
        }
        .phone_input{
          display: block;
        }
        width: 100% !important;
        flex-wrap: wrap;
        .map{
          width:31rem !important;
          margin:1rem auto !important;
          height: 25rem !important;
          #container{
            //width:29.46rem;
            height: 25rem !important;
          }
        }
        .phone_input{
          width: 100% !important;
          padding: 0 1rem !important;
          height:44% !important;
          margin: 0 auto;
          background:rgba(255,255,255,1);
          box-shadow:0rem 0rem 1rem 0rem rgba(0, 0, 0, 0.08);
          border-radius:0rem 0rem 0rem 0rem;
          h4{
            height:0.96rem !important;
            font-size:1rem !important;
            font-weight:400;
            color:rgba(51,51,51,1);
          }
          form{
            input{
              border: none;
              padding: 0.5rem 0 !important;
              width: 100% !important;
              outline: none;
              -internal-autofill-selected{
                background-color: white !important;
              }
              &:nth-child(1){
                border-bottom: 1px solid #D8D8D8;
              }
              &:nth-child(2){
                border-bottom: 1px solid #D8D8D8;
              }
            }
            .pc_first{
              .us_name{
                .input_name{
                  padding: 8px !important;
                }
              }
              button{
                width:9.58rem !important;
                height:2.92rem !important;
                background:rgba(6,145,202,1);
                border-radius:5px !important;
                border: none;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}