.lian{
  background: #F8F9FA;
}
.header_img{
  width: 100%;
  //height: 40rem;
  img{
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
}
//主体部分
.news_body{
  margin: 2rem 0;
  .news_stree{
    width: 63%;
    margin: auto;
    padding: 0.5rem;
    a{
      color:#666666;
      font-size: 1.17rem;
      text-decoration: none;
    }
    span{
      color:#0691CA;
      font-size: 1.17rem;
    }
  }
}
//  案列部分
.news_list{
  width: 63%;
  margin:2rem auto;
  .list_top{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .body_img{
      background:rgba(255,255,255,1);
      border:1px solid rgba(235,240,245,1);
      padding: 2rem 0;
      text-align: center;
      width: 50%;
      height: 39.17rem;
      img{
        width:100%;
        height:100%;
        object-fit: cover;
      }
    }
    .body_text{
      width: 45%;
      h4{
        height:2.42rem;
        font-size:2.5rem;
        font-weight:bold;
        color:rgba(6,145,202,1);
      }
      p{
        font-size:1.25rem;
        font-weight:400;
        color:rgba(102,102,102,1);
        line-height: 3rem;
      }
      .text_button{
        display: flex;
        justify-content: space-between;
        margin-top: 5rem;
        button{
          width: 20%;
          height: 3rem;
          background: #0691CA;
          color: #fff;
          border: none;
          font-size: 1.25rem;
          font-weight: 400;
          border-radius: 5px;
          margin-top: 0.7rem;
          &:focus{
            outline:none
          }

        }


        .text_phone{
          width: 60%;
          margin: auto;
          /*分享*/
          .fen{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            text-align: center;
          }
          .fenxiang{
            width: 100%;
            display: inline-block;
            margin-left: 7%;
          }
          .fen span{
            width:35%;
            margin: auto;
          }

          .bdshare-button-style0-16 .slide-sqq,.bdshare-button-style0-16 .bds_tsina,.bdshare-button-style0-16 .slide-weixin,.bdshare-button-style0-16 .slide-renren,.bdshare-button-style0-16 .slide-qzone,.bdshare-button-style0-16 .slide-tqq{
            background-position:0 !important;
          }
          .bdshare-button-style0-16 .bds_tsina{
            background: url("../img/weibo.png")100%/80% no-repeat !important;
            padding-left: 50px !important;*
            /*height: 100px !important;*/
          line-height: 32px !important;
            height: 40px;
            /*width: 1%;*/
          }
          .bdshare-button-style0-16 .slide-weixin{
            background: url("../img/weixin.png") 100%/80% no-repeat !important;
            padding-left: 32px !important;*
            /*height: 100px !important;*/
          line-height: 32px !important;
            height: 40px;
            /*width: 1%;*/
          }
        }
      }
    }
  }
  .top_xian{
    width: 100%;
    margin:4rem auto 0;
    height: 0.13rem;
  }
  .thingx{
    background: #0691CA;
    button{
      background: #0691CA;
      padding: 1rem 2rem;
      border: none;
      color: white;
      font-size:1.25rem;
      &:focus{
        outline:none
      }
    }
  }
  .xiangqing{
    padding:2rem 3rem;
    .xiangqing_first{
      margin: 2rem 0;
      height:100%;
      overflow: hidden;
      position: relative;
      h4{
        font-size: 1.25rem;
        color:#005BAC;
        margin-bottom: 1rem;
      }
      p{
        font-size: 1.25rem;
        color: #666666;
        margin-top: 0;

      }
      #gradient {
        width: 100%;
        height: 35px;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
    #read-more{
      padding: 5px;
      background: #fff;
      color: #333;
      text-align: center;
    }
    #read-more a{
      width:9.25rem;
      height:1.17rem;
      font-size:1.17rem;
      font-weight:400;
      color:rgba(6,145,202,1);
      line-height:3rem;
      opacity:0.6;
      text-decoration: none;
    }
    #read-more a:hover{
      width:9.25rem;
      height:1.17rem;
      font-size:1.17rem;
      font-weight:400;
      color:rgba(6,145,202,1);
      line-height:3rem;
      opacity:0.6;
    }
  }
}
//遮罩层
.lbOverlay{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  zoom: 1;
  background: #2f2e2e;
  z-index: 999;
  width:100%;
  height:100%;
  filter:alpha(opacity=50); /*IE滤镜，透明度50%*/
  -moz-opacity:0.5; /*Firefox私有，透明度50%*/
  opacity:0.5;/*其他，透明度50%*/
}
.hidden_pro_au {
  display: none;
  background: #fff;
  padding: 6px;
  text-align:center;
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999999;
  padding: 1.5rem;
  .nei_kuang{
    border: 1px solid #DFDFDF;
    padding: 1rem 3rem;
    h4{
      margin: 0;
      font-size:1.75rem;
      font-weight:400;
      color:rgba(51,51,51,1);
      margin-bottom: 1.5rem;
    }
    .nei_name{
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.5rem !important;
      .input_name,.input_phone{
        input{
          height: 2rem;
          background:rgba(249,249,249,1);
          border: 1px solid #f9f9f9;
          font-size: 1rem;
          color:#999999;
          padding: 0 0.5rem;
          outline: none;
          opacity: 0.4;
          padding: 0 1rem;
          border-radius: 5px;
        }
      }
    }
    p{
      textarea{
        width:29.5rem;
        height:9.19rem;
        background:rgba(249,249,249,1);
        border: 1px solid #f9f9f9;
        font-size: 1.1rem;
        color:#999999;
        padding: 0 0.5rem;
        outline: none;
        &::-webkit-input-placeholder{
          font-size:16px;
        }
      }
    }
    button{
      width:6.75rem;
      height:2.5rem;
      background:rgba(0,91,172,1);
      color: white;
      border: 1px solid rgba(0,91,172,1);
      border-radius: 5px;
      &:focus {
        outline: none
      }
    }
  }

}
//上一页下一页提示
.title_ti{
  width: 60%;
  margin: auto;
   ul{
     display: flex;
     justify-content: space-between;
      li{
        display: inline-block;
        span{
          width:14.58rem;
          height:1.17rem;
          font-size:1.17rem;
          font-weight:400;
          color:rgba(153,153,153,1);
          line-height:3rem;
        }
        a{
          width:14.58rem;
          height:1.17rem;
          font-size:1.17rem;
          font-weight:400;
          color:rgba(153,153,153,1);
          line-height:3rem;
        }
      }
   }
}
//three主体
.three_both{
  width: 60%;
  margin: auto;
  position: relative;
  .top_left{
    width: 80%;
    margin:5rem auto;
    text-align: center;
    h4{
      font-size:2.5rem;
      font-weight:400;
      color:rgba(51,51,51,1);
      margin: 0;
      line-height: 2;
    }
    .xian{
      width:6.68rem;
      height:0.33rem;
      background:rgba(6,145,202,1);
      border-radius:5px;
      display: inline-block;
    }
    p{
      font-size:1.5rem;
      font-weight:400;
      color:rgba(153,153,153,1)
    }
  }

  .three_body{
    .swiper-button-prev {
      //color: #C9C9C9;
      left:0rem;
      top: 30.5rem;
    }
    .swiper-button-next{
      //color:#C9C9C9 !important;
      right: -4rem;
      left: auto;
      top: 30.5rem;
    }
    .nei-container{
      width: 87%;
      overflow: hidden;
      margin-bottom: 53px;
      margin-left: 90px;
      margin-top: 5%;
      .swiper-wrapper{
        position: relative;
        height: 100%;
        z-index: 1;
        display: flex;
        transition-property: transform;
        box-sizing: content-box;
        .list_one {
          //width: 308px !important;
          height:32rem;
          background:rgba(255,255,255,1);
          border-radius:5px;
          text-decoration: none;
          //padding: 3rem 0 0 0;
          text-align: center;
          //margin: .5rem 3.3rem;
          background: #fff;
          .list_img {
            box-shadow: 0rem 0rem 1rem 0rem rgba(0, 0, 0, 0.06);
            border: 1px solid #ececec;
            height: 30rem;
            border-radius: 5px;
            overflow: hidden;
            .img_first{
              height:15rem;
              border-radius:1rem;
              text-align: center;
              //background:rgba(255,255,255,1);
              box-shadow:0rem 0rem 1rem 0rem rgba(0, 0, 0, 0.06);
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .list_text {
              //background:rgba(6,145,202,1);
              border-radius:0rem 0rem 1rem 1rem;
              text-align: center;
              padding: 0 1rem;
              h4 {
                height: 1.19rem;
                font-size: 2rem;
                font-weight: 400;
                color:#000;
                line-height: 5rem;
                margin: 0 auto 2rem;
                text-align: left;
              }
              span{

                height:5rem;
                font-size:1.17rem;
                font-weight:400;
                color:rgba(153,153,153,1);
                //line-height:2rem;
                letter-spacing: 1px;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp:3;/*显示的行数*/
                overflow: hidden;
                text-align: left;
              }
              .text_time{
                display: flex;
                justify-content: space-between;
                margin-top: 2rem;
                p{
                  letter-spacing: 0;
                  width:7.33rem;
                  font-size:1.17rem;
                  font-weight:400;
                  color:rgba(153,153,153,1);
                  opacity:0.99;
                }
                button{
                  width: 9.17rem;
                  height: 3rem;
                  border: 1px solid rgba(6,145,202,1);
                  background: #fff;
                  color: #0691CA;
                  border-radius: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
  .more{
    position: absolute;
    bottom: 15rem;
    left: 45rem;
    a{
      border: 1px solid #0691CA;
      padding: 1rem 2rem;
      font-size:1.5rem;
      font-weight:400;
      color:rgba(6,145,202,1);
      text-decoration: none;
    }
  }
}
.phone_header,.phone_footer,.phone_list,.phone_footer,.ph_img{
  display: none;
}
@media (max-width: 641px) {
  #header,.footer,.news_body>.news_stree>.sousuo,.three_body,.header_img{
    display: none;
  }
  .phone_list,.phone_header,.ph_img{
    display: block;
  }
  .news_body{
    width:100% !important;
    .news_stree{
      width: 90% !important;
      background: #fff;
    }
  }
  .ph_img{
    width: 100%;
    height: 21rem;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .header_img{
    //margin-top: 4rem;
    height: 13rem !important;
    img{
      height: 13rem;
    }
  }
  .news_list{
    width: 90% !important;
    .list_top{
      .body_img{
        width: 100% !important;
        height:23.58rem !important;
        background:rgba(255,255,255,1);
        box-shadow:0rem 0rem 1rem 0rem rgba(0, 0, 0, 0.08);
        margin: auto;
        border-radius: 5px;
        overflow: hidden;
        .Xcontent{
          width:100% !important;
          height:23.58rem !important;
           .Xcontent01{
             width:100% !important;
             height:23.58rem !important;
              .Xcontent06{
                width:21.46rem !important;
                height:19.13rem !important;
                margin: auto;
                img{
                  width:100% !important;
                  height:100% !important;
                }
              }
             .Xcontent08{
               position: absolute;
               .Xcontent07,.Xcontent09,.Xcontent10,.Xcontent11,.Xcontent12{
                 width: 4.47rem;
                 height: 3.66rem;
                 background: rgba(255,255,255,1);
                 border: 1px solid rgba(219,219,219,1);
                 border-radius: 0rem;
                 margin: 0 4px;
               }
             }
           }
        }
      }
      .body_text{
        width: 100% !important;
        h4{
          height:1.92rem;
          font-size:2rem !important;
          font-weight:bold !important;
          color:rgba(6,145,202,1) !important;
        }
        p{
          font-size:1.25rem;
          font-weight:400;
          color:rgba(6,145,202,1);
        }
        .text_button{
          margin: 0 !important;
          button{
            width:8.54rem;
            height:2.92rem;
            background:rgba(6,145,202,1);
            border-radius:5px;
          }
          .text_phone{
            display: none;
          }
        }
      }
    }
    .top_xian{
      display: none;
    }
    .thingx{
      margin-top: 2rem;
    }
    .xiangqing{
      padding: 0 !important;
      .xiangqing_first{
        p{
          line-height: 2rem;
        }
      }
    }
  }
  .title_ti{
    width: 90% !important;
    ul{
      flex-wrap: wrap;
       li{
         width: 100% !important;
          a{
            font-size: 1.17rem !important;
            color: #999 !important;
          }
       }
    }
  }
  .three_both{
    width: 90%;
    margin-bottom: 6rem;
    .top_left{
      margin: 2rem auto;
      h4{
        font-size:1.5rem;
        font-weight:400;
        color:rgba(51,51,51,1);
      }
      .xian{
        width:3.34rem;
        height:0.17rem;
        background:rgba(6,145,202,1);
        border-radius:5px;
      }
      p{
        height:0.79rem;
        font-size:1rem;
        font-weight:400;
        color:rgba(153,153,153,1);
      }
    }
    .phone_list{
      width:100% !important;
      .list_one{
        text-decoration: none;
        .list_img{
          border: 1px solid #ececec;
          background: #fff;
          box-shadow: 0 0 1rem 0 rgba(0,0,0,.06);
          margin-bottom: 2rem;
          border-radius: 5px;
          overflow: hidden;
          .img_first{
            height: 7rem;
            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .list_text{
            height: 7rem;
            padding: 0 1rem;
            h4{
              height:1.25rem;
              font-size:1.25rem;
              font-weight:400;
              color:rgba(51,51,51,1);
              line-height:1.5rem;
            }
            .text_time{
              display: flex;
              justify-content: space-between;
              p{
                height:0.79rem;
                font-size:1rem;
                font-weight:400;
                color:rgba(153,153,153,1);
                opacity:0.99;
              }
              :nth-child(2){
                text-decoration: none;
                height:0.96rem;
                font-size:1rem;
                font-weight:400;
                color:rgba(6,145,202,1);
                opacity:0.99;
              }
            }
          }
        }
      }
    }
  }
  .phone_footer{
    display: block;
  }
}


