
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icondianhua1:before {
  content: "\e60e";
}

.icondianhua:before {
  content: "\e631";
}

.iconarrow_right:before {
  content: "\e65e";
}

.iconarrow_left:before {
  content: "\e65f";
}

.iconyouxiang:before {
  content: "\ea7e";
}

.iconguanbi:before {
  content: "\e732";
}

.iconicon-arrow-right:before {
  content: "\e622";
}

//主体
body{
  width: 100%;
  background: #fff;
  padding: 0;
  margin: 0;
}
//第一屏
//第一屏
.one_both{
  .pc-container{
    width: 100%;
    height: 100%;
    .swiper-wrapper{
      width: 100%;
      height: 100%;
      .swiper-slide{
        width: 100%;
        height: 100%;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .sousuo{
        width: 35%;
        position: absolute;
        bottom: 10%;
        margin: auto;
        left: 35%;
        .input_img{
          input{
            width:35rem;
            height:4.17rem;
            border:1px solid rgba(217,217,217,1);
            font-size:1.17rem;
            font-family:PingFang SC;
            font-weight:400;
            outline: none;
            padding: 0 1rem;
            border-radius: 5px;
            margin-right: 1rem;
          }
          button{
            width: 14rem;
            height: 4.17rem;
            background: #0691ca;
            border: none;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
          }
        }
        .sou_text{
          margin-top:2rem;
          :nth-child(1){
            width:6.25rem;
            height:1.17rem;
            font-size:1.17rem;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(6,145,202,1);
          }
          :nth-child(2){
            width:8.08rem;
            height:1.17rem;
            font-size:1.17rem;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(153,153,153,1);
          }
        }
      }
    }
    .swiper-pagination{
      bottom:0
    }
  }
}
//主体轮播部分
.swiper-wrapper{
  .list_two{
    background-color: blue;
  }
}

.swiper-container {
  height: calc(100vh - 80px);
}
.two_both {
  width: 60%;
  margin: auto;
  .top_left{
    width: 80%;
    margin:2rem auto;
    text-align: center;
    h4{
      font-size:2.5rem;
      font-family:Alibaba PuHuiTi;
      font-weight:400;
      color:rgba(51,51,51,1);
      margin: 0;
      line-height: 2;
    }
    .xian{
      width:6.68rem;
      height:0.33rem;
      background:rgba(6,145,202,1);
      border-radius:0rem;
      display: inline-block;
    }
    p{
      font-size:1.5rem;
      font-family:Alibaba PuHuiTi;
      font-weight:400;
      color:rgba(153,153,153,1)
    }
  }
  .zhuti{
    display: flex;
    justify-content: space-between;
    .ti_img{
      width: 50%;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .ti_text{
      width: 45%;
      margin: auto;
      p{
        font-size:1.5rem;
        font-family:Alibaba PuHuiTi;
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height:3rem;
        text-indent: 2rem;
      }
      a{
        font-size:1.5rem;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(255,255,255,1);
        padding:1rem 2rem;
        text-decoration: none;
        background:rgba(6,145,202,1);
        border-radius:5px;
      }
    }
  }

  .top_right {
    margin: auto;
    ul {
      display: flex;
      justify-content: space-between;

      li {
        text-align: center;
        list-style: none;

        a {
          text-decoration: none;
          color: #999999;
          padding: 0.5rem 1.3rem;
          font-size: 1rem;
          h4 {
            margin: 0;
            padding: 3px 12px;
            font-weight: 100;
          }
        }

        .action {
          background: #005BAC;
          border: 1px solid #005BAC;
          border-radius: 4px;
          color: #fff
        }
      }
    }
  }

  .nei-container {
    position: absolute;
    top: 7.5rem;
    //width: 100rem;
    left: 10%;
    width:83.8%;
    overflow: hidden;
    .swiper-wrapper {
      position: relative;
      height: 100%;
      z-index: 1;
      display: flex;
      transition-property: transform;
      box-sizing: content-box;
      .list_one {
        text-decoration: none;
        //width: 26.63rem !important;
        height: 100%;
        //padding: 3rem 0 0 0;
        text-align: center;
        //margin: .5rem 3.3rem;
        background: #fff;

        &:hover {
          box-shadow: 0px 3px 14px 0px rgba(4, 0, 0, 0.06);

          .list_text {
            background: #005BAC;

            h4, p {
              color: #ffffff;
            }
          }
        }

        .list_img {
          text-align: center;
          width: 25.63rem;
          height: 16.25rem;
          background: rgba(255, 255, 255, 1);

          img {
            width: 100%;
            height: 100%;
          }
        }

        .list_text {
          width: 25.63rem;
          height: 4.63rem;
          /* display: flex; */
          text-align: center;
          background: rgba(255, 255, 255, 1);

          h4 {
            height: 1.19rem;
            font-size: 1.13rem;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: 3rem;
          }

          p {
            font-size: 0.88rem;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            height: 0.88rem;
            line-height: 4rem;
          }
        }
      }
    }
  }
  .swiper-button-prev {
    color: #C9C9C9;
    left:7rem;
    top: 18.5rem;
  }
  .swiper-button-next{
    color:#C9C9C9 !important;
    right: 3rem;
    left: auto;
    top: 18.5rem;
  }
}
//three主体
.three_both{
  width: 60%;
  margin: auto;
  .top_left{
    width: 80%;
    margin:2rem auto;
    text-align: center;
    h4{
      font-size:2.5rem;
      font-family:Alibaba PuHuiTi;
      font-weight:400;
      color:rgba(51,51,51,1);
      margin: 0;
      line-height: 2;
    }
    .xian{
      width:6.68rem;
      height:0.33rem;
      background:rgba(6,145,202,1);
      border-radius:0rem;
      display: inline-block;
    }
    p{
      font-size:1.5rem;
      font-family:Alibaba PuHuiTi;
      font-weight:400;
      color:rgba(153,153,153,1)
    }
  }

  .three_body{
    .swiper-button-prev {
      //color: #C9C9C9;
      left:0rem;
      top: 36.5rem;
    }
    .swiper-button-next{
      //color:#C9C9C9 !important;
      right: -4rem;
      left: auto;
      top: 36.5rem;
    }
    .nei-container{
      position: absolute;
      top: 22.5rem;
      left: 7%;
      width:90%;
      overflow: hidden;
      .swiper-wrapper{
        position: relative;
        height: 100%;
        z-index: 1;
        display: flex;
        transition-property: transform;
        box-sizing: content-box;
        .list_one {
          text-decoration: none;
          width: 325.667px;
          height: 100%;
          //padding: 3rem 0 0 0;
          text-align: center;
          //margin: .5rem 3.3rem;
          background: #fff;
          background:rgba(255,255,255,1);
          box-shadow:0rem 0rem 1rem 0rem rgba(0, 0, 0, 0.06);
          border-radius:1rem 1rem 0rem 0rem;
          border-radius: 5px;
          //&:hover {
          //  box-shadow: 0px 3px 14px 0px rgba(4, 0, 0, 0.06);
          //
          //  .list_text {
          //    background: #005BAC;
          //
          //    h4, p {
          //      color: #ffffff;
          //    }
          //  }
          //}

          .list_img {
            text-align: center;
            width:26.83rem;
            height:21.67rem;
            margin: auto;
            img {
              width: 100%;
              height: 100%;
            }
          }

          .list_text {
            width:100%;
            height:5rem;
            border-radius:0rem 0rem 1rem 1rem;
            text-align: center;

            h4 {
              height: 1.19rem;
              font-size: 2rem;
              font-family: Microsoft YaHei;
              font-weight: 400;
              color: #fff;
              line-height: 5rem;
              margin: 0;
              color:rgba(6,145,202,1);
            }
          }
        }
      }
    }
  }
  .more{
    position: absolute;
    bottom: 11rem;
    left: 45rem;
    a{
      border: 1px solid #0691CA;
      padding: 1rem 2rem;
      font-size:1.5rem;
      font-family:PingFang SC;
      font-weight:400;
      color:rgba(6,145,202,1);
      text-decoration: none;
      border-radius: 5px;
    }
  }
}
//第四屏
.four_both{
  width: 100%;
  img{
    width: 100%;
    height: 100%;
  }
}
//第五屏
.five_both{
   width: 60%;
   margin: auto;
   .top_left{
     width: 80%;
     margin:2rem auto;
     text-align: center;
     h4{
       font-size:2.5rem;
       font-family:Alibaba PuHuiTi;
       font-weight:400;
       color:rgba(51,51,51,1);
       margin: 0;
       line-height: 2;
     }
     .xian{
       width:6.68rem;
       height:0.33rem;
       background:rgba(6,145,202,1);
       border-radius:5px;
       display: inline-block;
     }
     p{
       font-size:1.5rem;
       font-family:Alibaba PuHuiTi;
       font-weight:400;
       color:rgba(153,153,153,1)
     }
   }
   .five_body{
     display: flex;
     justify-content: space-between;
     width: 100%;
     margin: auto;
     width: 100%;
     .body_left{
       text-decoration: none;
       width: 52%;
       .five_img{
         width: 50rem;
         height: 25rem;
         img{
           width: 100%;
         }
       }
       .five_text{
         .text_time{
           display: flex;
           justify-content: space-between;
           h4{
             width:21rem;
             //height:1.92rem;
             font-size:2rem;
             font-family:Alibaba PuHuiTi;
             font-weight:400;
             color:rgba(51,51,51,1);
             display: inline-block;
             line-height: 0;
           }
           span{
             width:7.42rem;
             //height:1.08rem;
             font-size:1.33rem;
             font-family:Alibaba PuHuiTi;
             font-weight:400;
             color:rgba(153,153,153,1);
             display: inline-block;
             margin: auto 0;
             line-height: 0;
           }
         }
         p{
           margin: 0;
         }
         .text_span{
           display: block;
           width:49.5rem;
           height:4rem;
           font-size:1.33rem;
           font-family:Alibaba PuHuiTi;
           font-weight:400;
           color:rgba(153,153,153,1);
           line-height:2rem;
           text-overflow: ellipsis;
           display: -webkit-box;
           -webkit-box-orient: vertical;
           -webkit-line-clamp:2;/*显示的行数*/
           overflow: hidden;
         }
       }
     }
     .five_right{
       width: 44%;
       .right_one{
         text-decoration: none;
         display: flex;
         //justify-content: space-between;
         .one_time{
           width: 13%;
           p{
             &:nth-child(1){
               width:5.92rem;
               height:3.67rem;
               font-size:5rem;
               font-family:Alibaba PuHuiTi;
               font-weight:500;
               color:rgba(6,145,202,1);
               margin: 0 !important;
             }
             &:nth-child(2){
               width:5.83rem;
               height:1.17rem;
               font-size:1.5rem;
               font-family:Alibaba PuHuiTi;
               font-weight:400;
               color:rgba(6,145,202,1);
               margin: 24px 0!important;
             }
           }
         }
         .one_text{
           border-left: 2px solid #DBDBDB;
           padding-left: 20px;
           margin: auto 2rem;
           h4{
             width:15.75rem;
             height:1.42rem;
             font-size:1.5rem;
             font-family:Alibaba PuHuiTi;
             font-weight:400;
             color:rgba(102,102,102,1);
             margin: 0 !important;
             line-height: 0;
           }
           span{
             height:4rem;
             font-size:1.33rem;
             font-family:Alibaba PuHuiTi;
             font-weight:400;
             color:rgba(153,153,153,1);
             line-height:2rem;
             text-overflow: ellipsis;
             display: -webkit-box;
             -webkit-box-orient: vertical;
             -webkit-line-clamp:2;/*显示的行数*/
             overflow: hidden;
             p{
               margin: 0;
             }
           }
         }
       }
     }
   }
 }
//第6屏
.six_both{
  width: 65%;
  margin: auto;
  .top_left{
    width: 80%;
    margin:0rem auto;
    text-align: center;
    h4{
      font-size:2.5rem;
      font-family:Alibaba PuHuiTi;
      font-weight:400;
      color:rgba(51,51,51,1);
      margin: 0;
      line-height: 2;
    }
    .xian{
      width:6.68rem;
      height:0.33rem;
      background:rgba(6,145,202,1);
      border-radius:5px;
      display: inline-block;
    }
    p{
      font-size:1.5rem;
      font-family:Alibaba PuHuiTi;
      font-weight:400;
      color:rgba(153,153,153,1)
    }
  }
  .six_body{
    display: flex;
    justify-content: space-between;
    width:99.92rem;
    height:50.25rem;
    background:rgba(255,255,255,1);
    box-shadow:0rem 0rem 1rem 0rem rgba(0, 0, 0, 0.08);
    border-radius:1rem 0rem 0rem 0rem;
    margin: auto;
    .map{
      width:44.83rem;
      height:44.83rem;
      margin: auto;
      #container{
        width: 100%;
        height:44.83rem;
        //top: 50px;
        /*left: 19%;*/
        margin: 0 auto;
      }
    }
    .six_input{
      width: 40%;
      margin: auto;
      .input_name{
        padding: 2rem 0;
      }
      h4{
        height:1.42rem;
        font-size:1.5rem;
        font-family:Alibaba PuHuiTi;
        font-weight:400;
        color:rgba(51,51,51,1);
      }
      input{
        border: none;
        padding: 1rem 0;
        width: 100%;
        outline: none;
        -internal-autofill-selected{
          background-color: white !important;
        }
        &:nth-child(1){
          border-bottom: 1px solid #D8D8D8;
        }
        &:nth-child(2){
          border-bottom: 1px solid #D8D8D8;
        }
      }
      p{
        textarea{
          outline: none !important;
          border: none !important;
        }
      }
      button{
        width:18.33rem;
        height:4.17rem;
        background:rgba(6,145,202,1);
        color:#fff;
        border: none;
        border-radius: 5px;
      }
    }
  }
}
.phone_header,.phone_footer,.three_both .three_body .phone_img,.one_both .phone_img,.two_both .two_top .phone_two,.one_both .phone-container,.phone_body,.phone_map,.phone_footer, .phone_input{
  display: none;
}
@media (max-width: 641px) {
  .swiper-container {
    height: calc(100vh - 9rem);
  }
  #header,.footer,.news_body>.news_stree>.sousuo,.three_body,.more,.pc-container{
    display: none;
  }
  .phone_footer,.phone_header,.phone-container{
    display: block !important;
  }
  .phone-container{
    .phone_img{
      display: block !important;
    }
  }
  .two_both{
    width: 100% !important;
    .top_left{
      h4{
        font-size:1.5rem;
        font-family:Alibaba PuHuiTi;
        font-weight:400;
        color:rgba(51,51,51,1);
      }
      .xian{
        width:3.34rem;
        height:0.17rem;
        background:rgba(6,145,202,1);
        border-radius:5px;
      }
      p{
        height:0.79rem;
        font-size:1rem;
        font-family:Alibaba PuHuiTi;
        font-weight:400;
        color:rgba(153,153,153,1);
      }
    }
    .zhuti{
      flex-wrap: wrap;
      width: 90%;
      margin: auto;
      .ti_img{
        img{
          display: none;
        }
      }
      .ti_text{
        width: 100%;
        p{
          height:19.21rem;
          font-size:1.25rem;
          font-family:Alibaba PuHuiTi;
          font-weight:400;
          color:rgba(102,102,102,1);
          line-height:2rem;
        }
        a{
          display: none;
        }
      }
    }
  }
  .three_both{
    width: 90%;
    .top_left{
      h4{
        font-size:1.5rem;
        font-family:Alibaba PuHuiTi;
        font-weight:400;
        color:rgba(51,51,51,1);
      }
      .xian{
        width:3.34rem;
        height:0.17rem;
        background:rgba(6,145,202,1);
        border-radius:5px;
      }
      p{
        height:0.79rem;
        font-size:1rem;
        font-family:Alibaba PuHuiTi;
        font-weight:400;
        color:rgba(153,153,153,1);
      }
    }
    .phone_body{
      display: block;
      .list_body{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .list_one{
          text-decoration: none;
          margin-bottom: 2rem !important;
          margin-right: 0 !important;
          width:48% !important;
          //height: 12.99rem !important;
          background: rgba(255,255,255,1);
          box-shadow: 0rem 0rem 1rem 0rem rgba(0, 0, 0, 0.06);
          border-radius: 5px;
          .list_img{
            width:100% !important;
            height: 12.99rem !important;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .list_text{
            width:100% !important;
            height:3.33rem !important;
            border-radius:0rem 0rem 0rem 0rem;
            h4{
              font-weight:400;
              line-height:3rem;
              text-align: center;
              margin: 0;
              height:1.17rem;
              font-size:1.25rem;
              font-family:Alibaba PuHuiTi;
              color:rgba(6,145,202,1);
            }
          }
        }
      }
    }
  }
  //第四屏
  .four_both{
    img{

    }
  }
  //  第五屏
  .five_both{
    width: 90% !important;
    .top_left{
      h4{
        font-size:1.5rem !important;
        font-family:Alibaba PuHuiTi;
        font-weight:400;
        color:rgba(51,51,51,1);
      }
      .xian{
        width:3.34rem !important;
        height:0.17rem !important;
        background:rgba(6,145,202,1);
        border-radius:5px;
      }
      p{
        height:0.79rem;
        font-size:1rem;
        font-family:Alibaba PuHuiTi;
        font-weight:400;
        color:rgba(153,153,153,1);
      }
    }
    .five_body{
      .body_left{
        display: none;
      }
      .five_right{
        width: 100%;
        .one_time{
          width: 20% !important;
          p{
            &:nth-child(1){
              height:2.33rem !important;
              font-size:3.25rem !important;
              font-family:Alibaba PuHuiTi;
              font-weight:500;
              color:rgba(6,145,202,1);
            }
            &:nth-child(2){
              height:0.79rem !important;
              font-size:0.98rem !important;
              font-family:Alibaba PuHuiTi;
              font-weight:400;
              color:rgba(6,145,202,1);
            }
          }
        }
        .one_text{
          margin-right: 0 !important;
          margin-left: 0 !important;
          h4{
            height:1.21rem !important;
            font-size:1.25rem !important;
            font-family:Alibaba PuHuiTi;
            font-weight:400;
            color:rgba(102,102,102,1);
          }
          span{
            font-size:0.87rem !important;
            font-family:Alibaba PuHuiTi;
            font-weight:400;
            color:rgba(153,153,153,1);
            line-height:1.3rem;
          }
        }
      }
    }
  }
  //  第六屏
  .six_both {
    width: 90% !important;

    .top_left {
      margin: auto !important;
      h4 {
        font-size: 1.5rem !important;
        font-family: Alibaba PuHuiTi;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
      }

      .xian {
        width: 3.34rem !important;
        height: 0.17rem !important;
        background: rgba(6, 145, 202, 1);
        border-radius: 5px;
      }

      p {
        height: 0.79rem;
        font-size: 1rem;
        font-family: Alibaba PuHuiTi;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
      }
    }
    .six_body{
      box-shadow: none;
      .six_input{
        display: none;
      }
      .phone_input{
        display: block;
      }
      width: 100%;
      flex-wrap: wrap;
      .map{
        width:31rem;
        margin:1rem auto;
        #container{
          //width:29.46rem;
          height:15rem;
        }
      }
      .phone_input{
        width: 100%;
        padding: 0 1rem;
        height:44%;
        margin: 0 auto;
        background:rgba(255,255,255,1);
        box-shadow:0rem 0rem 1rem 0rem rgba(0, 0, 0, 0.08);
        border-radius:0rem 0rem 0rem 0rem;
        h4{
          height:0.96rem;
          font-size:1rem;
          font-family:Alibaba PuHuiTi;
          font-weight:400;
          color:rgba(51,51,51,1);
        }
        form{
          input{
            border: none;
            padding: 0.5rem 0;
            width: 100%;
            outline: none;
            -internal-autofill-selected{
              background-color: white !important;
            }
            &:nth-child(1){
              border-bottom: 1px solid #D8D8D8;
            }
            &:nth-child(2){
              border-bottom: 1px solid #D8D8D8;
            }
          }
          .pc_first{
            .us_name{
              .input_name{
                padding: 8px !important;
              }
            }
            button{
              width:9.58rem;
              height:2.92rem;
              background:rgba(6,145,202,1);
              border-radius:5px;
              border: none;
              color: #fff;
            }
          }
        }
      }
    }

    .phone_map{
      display: block;
      width:44.83rem;
      height:44.83rem;
      #phone_container{
        width: 100%;
        height:44.83rem;
        //top: 50px;
        /*left: 19%;*/
        margin: 0 auto;
      }
    }
  }
}




