.header_body{
  z-index: 111;
  width: 100%;
  top: 0;
  height: 4rem;
  background: #fff;
  box-shadow: 0 0 1rem 0 rgba(0,0,0,.06);
  position: relative;
   .less_phone{
     height: 100%;
     width: 100%;
     text-align: center;
      img{
        height: 100%;
      }
   }
  .phoness{
    display: none;
    position: absolute;
    top: 1.5rem;
    float: right;
    right: 1.5rem;
  }
}