.lian{
  background: #F8F9FA;
}
.header_img{
  width: 100%;
  height: 100%;


  img{
    width: 100%;
    object-fit: cover;
  }
}

//主体部分
.news_body{
  margin: 2rem 0;
  .news_stree{
    width: 63%;
    margin: auto;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
     .daohang{
       width: 63%;
       margin: auto;
       a{
         color: #666666;
         font-size: 1.17rem;
         text-decoration: none;
       }
       span{
         font-size:1.17rem;
         color:#0691CA;
       }
     }
     .sousuo{
       width: 40%;
       position: relative;
       input{
         width:35rem;
         height:4.17rem;
         border:1px solid rgba(217,217,217,1);
         font-size:1.17rem;
         font-weight:400;
         outline: none;
         opacity: 0.4;
         padding: 0 1rem;
         border-radius: 5px;
       }
       .input_img{
         display: inline-block;
         top: 1.5rem;
         position: absolute;
         right: -20rem;
       }
     }
  }
  //  案列部分
  .news_list{
    width: 63%;
    margin: 2rem auto 4rem;
    .list_header{
      width: 100%;
      text-align: center;
      h3{
        font-size:1.5rem;
        font-weight:bold;
        color:rgba(51,51,51,1);
      }
    }
    .thingList{
      margin: 2rem 0;
      .thisgList_header{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 4rem 0;
        a{
          width:14rem;
          height:4.17rem;
          border: 1px solid #DBDBDB;
          text-decoration: none;
          font-size:1.13rem;
          font-weight:400;
          color:rgba(153,153,153,1);
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 5rem;
          margin-bottom: 2rem;
          border-radius: 5px;
        }
        a:hover{
            border:1px solid rgba(6,145,202,1);
            color: rgba(6,145,202,1);
        }
        .aChange{
          color:rgba(6,145,202,1);
          .xian{
            width: 2rem ;
            height:0.1rem ;
            background: rgba(6,145,202,1);
          }
        }
      }
      .header_xian{
        width: 100%;
        //margin:auto;
        height: 0.06rem;
        background: #EEEEEE;
      }
      .list_body{
        display: flex;
        //justify-content: space-between;
        flex-wrap: wrap;

        .list_one{
          margin-bottom: 10rem;
          text-decoration: none;
          //padding: 3rem 0 0 0;
          text-align: center;
          //margin: 0.5rem 4rem 0 0;
          margin-right: 49px;
          width: 20.89rem;
          height: 20.86rem;
          border-radius: 5px;
          overflow: hidden;
          }
        .list_one:hover .list_text h4{
          color: #005BAC;
        }
          .list_img{
            width: 18.92rem;
            height: 16.75rem;
            background: #fff;
            border: 1px solid #ececec;
            margin: auto;
            box-shadow: 0 0 1rem 0 rgba(0,0,0,.06);
            border-radius: 0.5rem;
            img{
              width:100%;
              height:100%;
              object-fit: cover;
            }
          }

          .list_text{
            width: 20.89rem;
            //height: 20.86rem;
            //background: #fff;
            padding: 1rem 0;
            h4{
              width:11.75rem;
              height:1.5rem;
              font-size:1.5rem;
              font-weight:400;
              color:rgba(51,51,51,1);
              line-height:3rem;
              margin: auto;
            }
            p{
              font-size:0.88rem;
              font-weight:400;
              color:rgba(153,153,153,1);
              line-height: 1rem;
            }
          }
        }
        .yema{
          margin-top: 50px;
          display: block;
          width: 100%;
          text-align: center;
        }
      }
    }
  }
.three_both{

  .three_body{
    flex-wrap: wrap;
    margin: 4% 0 !important;

    .body_img{
      display: none;
    }
    .phone_img{
      display: block;
      img{
        width: 100%;
      }
    }
    .body_right{
      width: 100% !important;
      padding: 0 !important;
      text-align: center !important;
      h4{
        font-size: 2rem !important;
      }
      .right_xian{
        margin:auto !important;
      }
      span{
        font-size: 1rem !important;
      }
      p{
        width: 100% !important;
        font-size: 0.88rem !important;
        text-align: left !important;
        line-height: 1.8;
        margin: 0.5rem 0;
        height: 100%;
      }
    }
  }
}
//three主体
.three_both{
  width: 60%;
  margin: auto;
  position: relative;
  .top_left{
    width: 80%;
    margin:5rem auto;
    text-align: center;
    h4{
      font-size:2.5rem;
      font-weight:400;
      color:rgba(51,51,51,1);
      margin: 0;
      line-height: 2;
    }
    .xian{
      width:6.68rem;
      height:0.33rem;
      background:rgba(6,145,202,1);
      border-radius:5px;
      display: inline-block;
    }
    p{
      font-size:1.5rem;
      font-weight:400;
      color:rgba(153,153,153,1)
    }
  }

  .three_body{
    .swiper-button-prev {
      //color: #C9C9C9;
      left:0rem;
      top: 30.5rem;
    }
    .swiper-button-next{
      //color:#C9C9C9 !important;
      right: -4rem;
      left: auto;
      top: 30.5rem;
    }
    .nei-container{
      width: 87%;
      overflow: hidden;
      margin-bottom: 53px;
      margin-left: 90px;
      margin-top:5%;
      .swiper-wrapper{
        position: relative;
        height: 100%;
        z-index: 1;
        display: flex;
        transition-property: transform;
        box-sizing: content-box;
        .list_one {
          //width:310px !important;
          height:32rem;
          background:rgba(255,255,255,1);
          border-radius:1rem;
          text-decoration: none;
          //padding: 3rem 0 0 0;
          text-align: center;
          //margin: .5rem 3.3rem;
          background: #fff;
          //margin-left: 3rem !important;
          .list_img {
            box-shadow: 0rem 0rem 1rem 0rem rgba(0, 0, 0, 0.06);
            border: 1px solid #ececec;
            height: 30rem;
            border-radius: 5px;
            overflow: hidden;
             .img_first{
               height:15rem;
               border-radius:1rem;
               text-align: center;
               //background:rgba(255,255,255,1);
               box-shadow:0rem 0rem 1rem 0rem rgba(0, 0, 0, 0.06);
               img {
                 width: 100%;
                 height: 100%;
               }
             }
            .list_text {
              height:100%;
              //background:rgba(6,145,202,1);
              border-radius:0rem 0rem 1rem 1rem;
              text-align: center;
              padding: 0 1rem;
              h4 {
                height: 1.19rem;
                font-size: 2rem;
                font-weight: 400;
                color:#000;
                line-height: 5rem;
                margin: 0 auto 2rem;
                text-align: left;
              }
              span{

                height:5rem;
                font-size:1.17rem;
                font-weight:400;
                color:rgba(153,153,153,1);
                //line-height:2rem;
                letter-spacing: 1px;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp:3;/*显示的行数*/
                overflow: hidden;
                text-align: left;
              }
              .text_time{
                display: flex;
                justify-content: space-between;
                margin-top: 2rem;
                 p{
                   letter-spacing: 0;
                   width:7.33rem;
                   font-size:1.17rem;
                   font-weight:400;
                   color:rgba(153,153,153,1);
                   opacity:0.99;
                 }
                button{
                  width: 9.17rem;
                  height: 3rem;
                  border: 1px solid rgba(6,145,202,1);
                  background: #fff;
                  color: #0691CA;
                  border-radius: 5px;
                }
              }
            }
          }
        }
        .list_one:hover .list_img .list_text .text_time button{
          background:#0691CA ;
          color: #fff;
        }
      }
    }
  }
  .more{
    position: absolute;
    bottom: 15rem;
    left: 45rem;
    a{
      border: 1px solid #0691CA;
      padding: 1rem 2rem;
      font-size:1.5rem;
      font-weight:400;
      color:rgba(6,145,202,1);
      text-decoration: none;
    }
  }
}
.phone_footer,.phone_header,.phone_list,.ph_img{
  display: none;
}
.bcx{
  width:100%;
  height:0.08rem;
  background:rgba(249,249,249,1);
  margin-top:1rem;
}
@media (max-width: 641px) {
  #header,.footer,.news_body>.news_stree>.sousuo,.three_body,.bcx,.header_img{
    display: none;
  }
  .news_body .news_stree form .sousuo{
    display: none !important;
  }
  .phone_list,.phone_footer,.phone_header,.ph_img{
    display: block;
  }
  .ph_img{
    width: 100%;
    height: 21rem;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .header_img{

    img{
      height: 13rem;
    }
  }
  .news_body{
    width:100% !important;
    margin-bottom: 6rem;
       .news_list {
         .thingList {
           .thisgList_header{
             margin: 2rem 0 !important;
           }
         }
     }
     .news_stree{
       width: 90% !important;
        .daohang{
          width: 100%;
        }
     }
  }
  .news_list{
    width: 90% !important;
     .thingList{
       .thisgList_header{
         width: 100%  !important;
          a{
            margin-right: 2rem !important;
            width:26%  !important;
            height:2.5rem  !important;
            border-radius:0rem;
            &:nth-child(3){
              margin-right: 0 !important;
            }
          }
       }
       .list_body{
         justify-content: space-between;
         .list_one{
           margin-bottom: 2rem !important;
           margin-right: 0 !important;
           width: 50% !important;
           height: 16rem !important;
           background: rgba(255,255,255,1);
            .list_img{
              width: 13rem !important;
              height: 12.99rem !important;
            }
           .list_text{
             width: 13rem !important;
              h4{
                font-size:1rem;
                font-weight:400;
                color:rgba(51,51,51,1);
                line-height:1.87rem;
              }
           }
         }
       }
     }
  }
  .three_both{
    width: 90%;
     .top_left{
       margin: 2rem auto;
       h4{
         font-size:1.5rem;
         font-weight:400;
         color:rgba(51,51,51,1);
       }
       .xian{
         width:3.34rem;
         height:0.17rem;
         background:rgba(6,145,202,1);
         border-radius:5px;
       }
       p{
         height:0.79rem;
         font-size:1rem;
         font-weight:400;
         color:rgba(153,153,153,1);
       }
     }
    .phone_list{
      width:100% !important;
      .list_one{
        text-decoration: none;
        .list_img{
          background: #fff;
          box-shadow: 0 0 1rem 0 rgba(0,0,0,.06);
          border: 1px solid #ececec !important;
          margin-bottom: 2rem;
          border-radius: 5px;
          overflow: hidden;
          .img_first{
            height: 7rem;
            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .list_text{
            height: 7rem;
            padding: 0 1rem;
            h4{
              height:1.25rem;
              font-size:1.25rem;
              font-weight:400;
              color:rgba(51,51,51,1);
              line-height:1.5rem;
            }
            .text_time{
              display: flex;
              justify-content: space-between;
              p{
                height:0.79rem;
                font-size:1rem;
                font-weight:400;
                color:rgba(153,153,153,1);
                opacity:0.99;
              }
              :nth-child(2){
                  text-decoration: none;
                  height:0.96rem;
                  font-size:1rem;
                  font-weight:400;
                  color:rgba(6,145,202,1);
                  opacity:0.99;
              }
            }
          }
        }
      }
    }
  }
  .yema{
    margin-top: 50px;
    width: 100%;
    text-align: center;
  }
}
