@media (max-width: 641px) {
  .mt10 .left form .sf-param span{
    display: block;
    margin-left: 0 !important;
    margin-bottom: 0.5rem;
  }
  .center .left {
    width: 100%;
  }
  .mt10{
    width: 90% !important;
    margin-bottom: 2rem;
  }
  .mt10 .left form .sf-param span select,input{
    height: 2rem !important;
  }
  .right{
    float: left !important;
    display: flex;
     input{
       margin: 0 !important;
     }
       .pc_button{
         display: none !important;
         width: 75px  !important;
         height: 25px  !important;
         margin: auto;
         border: 0;

     }
    .phone_botton{
      display: block !important;
      width: 4rem;
      text-align: center;
      background: rgba(6,145,202,1);
      color: #fff;
      padding: 0.5rem 0 !important;
      margin-left: 2rem !important;
    }
  }
}
.right{
  .pc_button{
    display:block;
  }
  .phone_botton{
    display: none ;
  }
}